NODE_ENV=development
PORT=3000
USER=nghuutrong
DATABASE=mongodb+srv://nghuutrong:<PASSWORD>@cluster0.t9uxbtk.mongodb.net/natours
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=QeqSRPOsc6m7GGlC

JWT_SECRET=may-anh-hacker-doan-ra-ho-em-cai
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=5350a02f9dcb34
EMAIL_PASSWORD=0a8202405355e0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25